{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ipcsmembros":"Server=Localhost\\SQLExpress;Database=ipcsmembros;Integrated Security=True;"
  }
}
